{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-typescript-next",
    "GitHub.copilot",
    "GitHub.copilot-chat",
    "vitest.explorer",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker"
  ]
}
